variable VHDLFILES
set SIMMODEL "../../build/fpga/inp.timesim.vhd"

lappend VHDLFILES "../../../../../fpga/units/clkgen/clkgen_config.vhd"
lappend VHDLFILES "../../build/fpga/inp_config.vhd"
lappend VHDLFILES "../../../../../fpga/units/clkgen/clkgen.vhd"
lappend VHDLFILES "../../../../../fpga/units/math/math_pack.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/spi/spi_adc_entity.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/spi/spi_adc.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/spi/spi_adc_autoincr.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/spi/spi_reg.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/spi/spi_ctrl.vhd"
lappend VHDLFILES "../../../../../fpga/chips/fpga_xc3s50.vhd"
lappend VHDLFILES "../../../../../fpga/chips/architecture_bare/arch_bare_ifc.vhd"
lappend VHDLFILES "../../../../../fpga/chips/architecture_bare/tlv_bare_ifc.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/keyboard/keyboard_ctrl.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/keyboard/keyboard_ctrl_high.vhd"
lappend VHDLFILES "../lcdctrl.vhd"
lappend VHDLFILES "../kbctrl.vhd"
lappend VHDLFILES "../ram.vhd"
lappend VHDLFILES "../rom.vhd"
lappend VHDLFILES "../cpu.vhd"
lappend VHDLFILES "../top.vhd"
lappend VHDLFILES "tb.vhd"
lappend VHDLFILES "../../../../../fpga/models/keyboard/keyboard.vhd"
lappend VHDLFILES "../../../../../fpga/models/lcd/lcd.vhd"

source "../../../../../base/modelsim.fdo"
